# frontend-only envs
NEXT_PUBLIC_HOST=http://localhost:3000

ISSUANCE_API_URL=https://console-vc-issuance.apse1.affinidi.com/api
VERIFIER_API_URL=https://affinity-verifier.prod.affinity-project.org/api
CLOUD_WALLET_API_URL=https://cloud-wallet-api.prod.affinity-project.org/api

ISSUER_LOGIN=test@sbc.com
ISSUER_PASSWORD=test
ISSUER_HASH_PASSWORD=\$2b\$10\$Po7rWM3n2WirHumG/sqmUuCZQauXoWAekclDKiYYrnvuWBAaTTt9i

ISSUER_API_KEY_HASH=248fb58a95b86dd46cb445879db7de45f5771f008df2f3fe3672d3c9c5b0a387
ISSUER_PROJECT_DID=did:elem:EiDso9QTd7UaU4CSjzfvagE7oWSkmxeMNHtIBXe0l8VBjw
ISSUER_PROJECT_ID=4e03f1f2-e030-4924-9f63-dd10701bca49

